<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bemutatkozó</title>
    <style>
        * 
    
        {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            height: 70px;
            width: 100%;
            padding: 20px;
            position: fixed;
        }
        #kep1 {
            width: 100%;
            height: 500px;
            background-color: black;
            background-image: url("bg3.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
            color: rgb(180, 180, 180);
            
        }
        h1 {
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif Verdana, Geneva, Tahoma, sans-serif, 'Times New Roman', Times, serif;
            text-align: center;
            padding-top: 150px;
            text-shadow: 5px 5px rgb(122, 32, 16);
            font-style: italic;
        }
        h2 {
            font-size: 20px;
            font-style: italic;
            font-family:Arial, Helvetica, sans-serif Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding-top: 50px;

        }
        #asd {
            text-decoration: none;
            color: antiquewhite;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: antiquewhite;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            transition: 0.15s;
        }
        a:hover {
            color: maroon;
        }
        #hobbim{
            text-decoration: none;
            color: rgb(180, 180, 180);
            font-family:Arial, Helvetica, sans-serif Georgia, 'Times New Roman', Times, serif;
            background-color: black;
            font-style: italic;
            text-align: center;
            font-size: 20px;
            background-image: url("bg1.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;

        }
        #orarend {
            color: rgb(180, 180, 180);
            background-color: black;
            padding-bottom: 20px;
        }
        table {
            text-align: center;
            margin: 0 auto  ;
            border: 2px solid maroon;
            border-collapse: collapse;
        }
        td, tr {
            border: 2px solid maroon;
            border-collapse: collapse;
        }
        td {
            width: 100px;
        }
        #szam 
        {
            width: 40px;
        }

    </style>
</head>
<body>
    <header>
        <p id="asd">
            <a href="#kep1">Bemutatkozom</a> <span>|</span>
            <a href="#hobbim">Hobbim</a>  <span>|</span>
            <a href="#orarend">Órarendem</a>   
        </p>
    </header>
    <div id="kep1">
        <h1>Bemutatkozom</h1>
        <h2>Tamási Lizának hívnak. Az SZTE Gyakorló Gimnázium és Általános Iskola biológia-fizika-kémia szakára járok.</h2>
    </div>
    <div id="hobbim">
        <p>
            <h1>
                Hobbim
            </h1>
            <h2>
                Szabadidőmet általában zongorázással töltöm, már 4 éves korom óta járok rendszeresen a zeneiskolába. <br>
                Ezen kívül rendszeresen járok thai-boxolni. <br>
                Kevenc darabom: <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xFMPBPOy9SI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </h2>
        </p>
    </div>
    <div id="orarend">
        <h1>
            Órarendem
        </h1>
        <table>
            <tr>
                <td id="szam"></td>
                <td><b>Hétfő</b></td>
                <td><b>Kedd</b></td>
                <td><b>Szerda</b></td>
                <td><b>Csütörtök</b></td>
                <td><b>Péntek</b></td>
            </tr>
            <tr>
                <td id="szam">1.</td>
                <td></td>
                <td>Biológia</td>
                <td>Tesi</td>
                <td>Viz. kult.</td>
                <td>Biológia</td>
            </tr>
            <tr>
                <td id="szam">2.</td>
                <td>Fizika</td>
                <td>Kémia</td>
                <td>Fizika</td>
                <td>Dig. kult.</td>
                <td>Francia</td>
            </tr>
            <tr>
                <td id="szam">3.</td>
                <td>Matek</td>
                <td>Francia</td>
                <td>Ének</td>
                <td>Angol</td>
                <td>Kémia</td>
            </tr>
            <tr>
                <td id="szam">4.</td>
                <td>Tesi</td>
                <td>Irodalom</td>
                <td>Matek</td>
                <td>Fizika</td>
                <td>Angol</td>
            </tr>
            <tr>
                <td id="szam">5.</td>
                <td>Irodalom</td>
                <td>Töri</td>
                <td>Irodalom</td>
                <td>Biosz</td>
                <td>Matek</td>
            </tr>
            <tr>
                <td id="szam">6.</td>
                <td>Töri</td>
                <td>Matek</td>
                <td>Magyar</td>
                <td>Francia</td>
                <td></td>
            </tr>
            <tr>
                <td id="szam">7.</td>
                <td>Angol</td>
                <td>Föci</td>
                <td></td>
                <td>Osztályfőnöki</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>
